<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>about</title>
	<style>
		.container{
			display:flex;
			flex-direction:row;
			flex-wrap:wrap;
			width:100%;
			height:750px;
			/*background-color:#DEDEDE;*/
		}
		body{
			background-image:url("image//back.jpg");
			background-size:cover;
		}
		.div0{
			display:flex;
			flex-direction:column;
			width:100%;
			height:250px;
			align-items:center;
			justify-content:end;
			/*background-color:white;*/
		}
		.div1{
			display:flex;
			justify-content:center;
			align-items:start;
			width:25%;
			height:500px;
			/*background-color:yellow;*/
		}
		.div2{
			display:flex;
			justify-content:center;
			align-items:start;
			width:25%;
			height:500px;
			/*background-color:blue;*/
		}
		.div3{
			display:flex;
			justify-content:center;
			align-items:start;
			width:25%;
			height:500px;
			/*background-color:pink;*/
		}
		.div4{
			display:flex;
			justify-content:center;
			align-items:start;
			width:25%;
			height:ˊ500px;
			/*background-color:grey;*/
		}
		.member1{
			display:flex;
			flex-direction:column;
			align-items:center;
			margin-top:30px;
		}
		.member2{
			display:flex;
			flex-direction:column;
			align-items:center;
			margin-top:30px;
		}
		.member3{
			display:flex;
			flex-direction:column;
			align-items:center;
			margin-top:30px;
		}
		.member4{
			display:flex;
			flex-direction:column;
			align-items:center;
			margin-top:30px;
		}
		.job{
			display:flex;
			border-radius:50px;
			background-color:skyblue;
			width:50%;
			height:50px;
			justify-content:center;
			align-items:center;
			padding-left:20%;
		}
	</style>
</head>
<body>
	<!-- New about page -->
	<div class="container">
		<div class="div0">
			<h1 style="font-weight:bold;color:white;background-color:black;border-radius:50px;width:200px;padding-left:40px;">Introduction</h1>
			<p style="margin-top:-15px;font-size:20px"><strong>A group of students from NCCU,wishing to develope a better searching engine which</strong><br>
            <strong>can operate efficiently.It provide high-related searching result with good value,</strong><br>
            <strong>ensuring that all the students can feel at ease when deciding what to eat.</strong></p>
		</div>
		<div class="div1">
			<div style="background-color:white;width:70%;height:350px" class="member1">
				<img src="image//member1.jpg" style="border-radius:50%;width:60%;height:175px;margin-top:10px">
				<h1 style="font-style:italic;margin-top:0px">陳孟妘</h1>
				<p style="margin-top:-20px">International business</p>
				<div class="job"><p style="color:white;font-weight:bold;font-size:20px">Back end developing</p></div>	
			</div>	
		</div>
		<div class="div2">
			<div style="background-color:white;width:70%;height:350px" class="member2">
				<img src="image//member2.jpg" style="border-radius:50%;width:60%;height:175px;margin-top:10px">
				<h1 style="font-style:italic;margin-top:0px">徐譽軒</h1>
				<p style="margin-top:-20px">Sociology</p>
				<div class="job"><p style="color:white;font-weight:bold;font-size:20px">Back end developing</p></div>
			</div>	
		</div>
		<div class="div3">
			<div style="background-color:white;width:70%;height:350px" class="member3">
				<img src="image//member3.jpeg" style="border-radius:50%;width:60%;height:175px;margin-top:10px">
				<h1 style="font-style:italic;margin-top:0px">王亭烜</h1>
				<p style="margin-top:-20px">Finance</p>
				<div class="job"><p style="color:white;font-weight:bold;font-size:20px">Front end developing</p></div>
			</div>	
		</div>
		<div class="div4">
			<div style="background-color:white;width:70%;height:350px" class="member4">
				<img src="image//member4.jpeg" style="border-radius:50%;width:60%;height:175px;margin-top:10px">
				<h1 style="font-style:italic;margin-top:0px">曹文玲</h1>
				<p style="margin-top:-20px">Finance</p>
				<div class="job"><p style="color:white;font-weight:bold;font-size:20px">Front end developing</p></div>
			</div>	
		</div>
	</div>
</body>
</html>